# 获取Bing Cookie
# 登录入口：https://rewards.bing.com

^https:\/\/rewards\.bing\.com url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js

hostname = rewards.bing.com
